# apolo-android-1.0.7-master

./: README  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagatodo/apolo/: App.java
app/src/main/java/com/pagatodo/apolo/activity/: CaptureActivity.java  ConfirmateActivity.java  MenuActivity.java  PreviewImageActivity.java  ResetContraseniaUser.java  WebViewActivity.java
app/src/main/java/com/pagatodo/apolo/activity/CheckIDP/: CheckIDPActivity.java
app/src/main/java/com/pagatodo/apolo/activity/account/: SelectBankActivity.java  TakePicturesActivity.java
app/src/main/java/com/pagatodo/apolo/receiver/: ReceiverSms.java
app/src/main/java/com/pagatodo/apolo/ui/: UI.java
app/src/main/java/com/pagatodo/apolo/utils/: Base64Utils.java  Constants.java  RecyclerItemClickListener.java  Utils.java  ValidateForm.java
app/src/main/res/anim/: rotate.xml  slide_to_left.xml  translate.xml
app/src/main/res/drawable/: background_button_message.xml  background_gradients.xml  background_validation_edittext.xml  border_radius.xml  border_radius_inactive.xml  bottom_button.xml  btn_continuaroff_ap.xml  btn_continuaron_ap.xml  btn_finalizaron_ap.xml  btn_inefrente_ap.xml  btn_inevuelta_ap.xml  btn_tarjeta_ap.xml  caja_texto.xml  cdmx.xml  cursor_color.xml  dialog_inset.xml  done.xml  edittext_bottom_line.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_material.xml  ic_baseline_photo_camera_24px.xml  ic_camara_ap.xml  ic_cerrar_ap.xml  ic_check2_ap.xml  ic_check_ap.xml  ic_close.xml  ic_comprobante.xml  ic_credito.xml  ic_delete.xml  ic_done_ap.xml  ic_email_white.xml  ic_ineback_ap.xml  ic_inefront_ap.xml  ic_menu.xml  ic_mobile_ap.xml  ic_nocheck_ap.xml  ic_noverificado_ap.xml  ic_phone_ap.xml  ic_phone_white.xml  (+14 more)
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_check2_idp.xml  activity_check_idp.xml  activity_confirmate.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reset_contrasenia_user.xml  activity_select_bank.xml  activity_sms.xml  activity_splash.xml  activity_take_pictures.xml  activity_webview.xml  content_browser.xml  dialog_base_layout.xml  dialog_progress_register.xml  error_view_activity.xml  error_view_fragment.xml  fragment_message.xml  fragment_register.xml  layout_cardview.xml  progress_view_activity.xml  progress_view_fragment.xml  validation_edittext.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: pagatodo.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
