<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSms"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.smsverification.SmsActivity"
    android:background="@color/bg_app">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_margin_medium"
        android:layout_marginRight="@dimen/dimen_margin_medium">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
         <com.pagatodo.apolo.utils.customviews.MaterialTextView
             android:id="@+id/tvTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/verificando_celular"
             android:textColor="@color/colorText"
             app:tipo="Titulo"
             android:gravity="center"
             android:textSize="@dimen/dimen_textSize_xl" />

             <!-- Custome Pin EditText's -->
             <com.pagatodo.apolo.utils.customviews.pin_keyboard.PinKeyboardView
                 android:id="@+id/pin_entry"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 app:accentType="all"
                 app:numDigits="6"
                 app:mask=""
                 app:digitTextSize="@dimen/dimen_textSize_large"
                 app:digitBackground="@drawable/pin_bottom_border"
                 app:pinInputType="number"
                 app:digitElevation="0dp" />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Boton verificar SMS  -->
            <com.pagatodo.apolo.utils.customviews.MaterialButton
                android:id="@+id/btnValidar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_button_height"
                android:layout_marginBottom="@dimen/dimen_margin_xl"
                android:text="@string/txt_button_reenviar"
                app:textColor="@color/white"
                app:hintColor="@color/white"
                app:buttonNormalColor="@color/colorPrimary"
                app:buttonStrokeColor="@color/colorPrimary"
                app:cornerRadius="@dimen/dimen_button_radius"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>