<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.account.TakePicturesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logout"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end|right"
                tools:ignore="VectorDrawableCompat"
                app:srcCompat="@drawable/ic_menu"
                android:visibility="visible"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toma las siguientes Fotos"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="50dp"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Foto Identificacion INE (Frente)"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>

            <ImageView
                android:id="@+id/img_ine_frente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Foto Identificacion INE (Reverso)"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>

            <ImageView
                android:id="@+id/img_ine_reverso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Foto Solicitud de Domiciliación"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>

            <ImageView
                android:id="@+id/img_solicitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24px"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Procura que las fotos sean legibles"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:visibility="gone"
                />

            <com.pagatodo.apolo.utils.customviews.MaterialButton
                android:id="@+id/btnAceptar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_margin_xl"
                android:text="@string/txt_button_save"
                app:buttonNormalColor="@color/teal"
                app:buttonStrokeColor="@color/teal"
                app:cornerRadius="@dimen/dimen_button_radius"
                app:hintColor="@color/white"
                app:intercepterOnclick="true"
                app:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>