<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_app">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logout"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end|right"
            tools:ignore="VectorDrawableCompat"
            app:srcCompat="@drawable/ic_menu"
            android:visibility="visible"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_margin_xxxl">

        <!-- Logo Apolo  -->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ic_launcher"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cdmx"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <!-- Boton Register  -->
        <com.pagatodo.apolo.utils.customviews.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_button_height_xl"
            android:layout_marginBottom="@dimen/dimen_margin_xl"
            android:text="@string/txt_button_register"
            android:textColor="@color/white"
            app:buttonNormalColor="@color/colorPrimary"
            app:buttonStrokeColor="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cornerRadius="@dimen/dimen_button_radius"/>

        <!-- Boton Consultar  -->
        <com.pagatodo.apolo.utils.customviews.MaterialButton
            android:id="@+id/btnQuery"
            android:layout_below="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_button_height_xl"
            android:layout_marginBottom="@dimen/dimen_margin_xl"
            android:text="@string/txt_button_query"
            android:textColor="@color/white"
            app:buttonNormalColor="@color/colorPrimary"
            app:buttonStrokeColor="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cornerRadius="@dimen/dimen_button_radius"/>

    </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>