<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_app"
    android:id="@+id/layoutRegister"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/registerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/dimen_margin_medium"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.pagatodo.apolo.utils.customviews.MaterialTextView
                            android:id="@+id/tv_name_afiliado"
                            android:layout_gravity="start|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dimen_textSize_xl"
                            android:text="@string/name_agente"
                            android:textColor="@color/colorText"
                            app:tipo="Titulo" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/logout"
                            android:adjustViewBounds="false"
                            android:scaleType="fitCenter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end|right"
                            tools:ignore="VectorDrawableCompat"
                            app:srcCompat="@drawable/ic_menu"
                            android:visibility="visible"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_margin_medium"
                    android:layout_marginRight="@dimen/dimen_margin_medium"
                    android:layout_marginBottom="@dimen/dimen_margin_small"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/marginTop"
                            tools:ignore="VectorDrawableCompat"
                            app:srcCompat="@drawable/ic_mobile_ap"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <!-- Celular -->
                        <com.pagatodo.apolo.utils.customviews.MaterialValidationEditText
                            android:id="@+id/edtCellPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:formato="celphone"
                            app:hintColor="@color/colorText"
                            android:textSize="25dp"
                            app:hintText="@string/editText_celular"
                            app:maxLength="10"
                            android:nextFocusDown="@+id/edtPhone"
                            app:maxLines="1"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivVerify"
                            android:adjustViewBounds="false"
                            android:scaleType="fitCenter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end|right"
                            tools:ignore="VectorDrawableCompat"
                            android:layout_marginTop="-2dp"
                            android:visibility="visible"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_margin_medium"
                    android:layout_marginRight="@dimen/dimen_margin_medium"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/marginTop"
                            tools:ignore="VectorDrawableCompat"
                            app:srcCompat="@drawable/ic_phone_ap"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <!-- Telefono -->
                        <com.pagatodo.apolo.utils.customviews.MaterialValidationEditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:formato="phone"
                            app:hintColor="@color/colorText"
                            app:hintText="@string/editText_telefono"
                            app:maxLength="10"
                            app:maxLines="1"
                            android:imeActionId="@+id/actionDone"/>
                    </FrameLayout>
                    <android.support.v4.widget.Space
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/dimen_margin_medium"
                android:layout_marginRight="@dimen/dimen_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_weight="1"
                    android:id="@+id/recycler_view_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_medium">
                <!-- Boton continuar  -->
                <com.pagatodo.apolo.utils.customviews.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_button_height"
                    android:text="@string/txt_button_continue"
                    app:textColor="@color/white"
                    app:hintColor="@color/white"
                    app:buttonNormalColor="@color/teal"
                    app:buttonStrokeColor="@color/teal"
                    app:cornerRadius="@dimen/dimen_button_radius"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>