<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clContainer">
    <FrameLayout
        android:id="@+id/activity_base_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/progressViewActivity"
        android:visibility="gone" layout="@layout/progress_view_activity"/>
    <include
        android:id="@+id/errorViewActivity"
        android:visibility="gone" layout="@layout/error_view_activity"/>
    <FrameLayout
        android:id="@+id/flNotifications"
        android:visibility="gone"
        android:background="@color/transparentGrayBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp"
        app:elevation="16dp"
        android:clickable="true">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_margin_large"
            app:cardElevation="@dimen/dimen_cardView_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:background="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.pagatodo.apolo.utils.customviews.MaterialTextView
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        app:tipo="Titulo"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_padding_xl"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOTIFICACIONES"/>
                </FrameLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:background="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.pagatodo.apolo.utils.customviews.MaterialTextView
                            android:id="@+id/tvCloseNotifications"

                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:tipo="Titulo"
                            android:textStyle="bold"
                            android:padding="@dimen/dimen_padding_xl"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SALIR"/>
                        <com.pagatodo.apolo.utils.customviews.MaterialTextView
                            android:id="@+id/tvNextNotification"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            app:tipo="Titulo"
                            android:textStyle="bold"
                            android:padding="@dimen/dimen_padding_xl"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SIGUIENTE"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivArrowLeft"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|left|start"
            android:layout_margin="@dimen/dimen_margin_large"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_arrow_left"
            app:elevation="@dimen/dimen_cardView_elevation"
            android:elevation="@dimen/dimen_cardView_elevation"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivArrowRight"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical|right|end"
            android:layout_margin="@dimen/dimen_margin_large"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_arrow_right"
            app:elevation="@dimen/dimen_cardView_elevation"
            android:elevation="@dimen/dimen_cardView_elevation"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>